#!/usr/bin/env python
PACKAGE = "mav_planner"


from dynamic_reconfigure.parameter_generator_catkin import *


generator = ParameterGenerator()
parameters = generator.add_group("Parameters")


exit(generator.generate(PACKAGE, "mav_planner", "PathPlanner"))